stages:
  - test
  - benchmark

variables:
  GO111MODULE: "on" # Enable Go modules

unit_test:
  stage: test
  image: golang:latest # Use an official Go Docker image
  script:
    - go test ./...

benchmark_test:
  stage: benchmark
  image: golang:latest # Use an official Go Docker image
  script:
    - go test -bench=. -count=1 -benchtime=100x -timeout 200ms
